LinCon.Avalonia/Views/CaseImportView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LinCon.Avalonia.Views.CaseImportView">
    <Border Width="1088" Height="600" CornerRadius="15" BorderBrush="White" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="50 20 0 0" VerticalAlignment="Center" Spacing="20" Orientation="Horizontal">
                <Button Classes="backBtn" Command="{Binding ReturnCommand}" Width="50"/>
                <TextBlock FontSize="30" Foreground="#0D47A1">Import new Case</TextBlock>
            </StackPanel>
            <Border Grid.Row="1" Name="DropState" Background="Transparent" DragDrop.AllowDrop="True">
                <StackPanel Name="DragState" Spacing="60" VerticalAlignment="Center" Orientation="Vertical">
                    <DrawingPresenter Drawing="{DynamicResource NewFile}" Width="60" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="30" HorizontalAlignment="Center">Drag Cases here</TextBlock>
                    <TextBlock FontSize="30" HorizontalAlignment="Center">or</TextBlock>
                </StackPanel>
            </Border>
            <Button FontSize="30" Grid.Row="2" Classes="fromComputerBtn" HorizontalAlignment="Stretch" Command="{Binding ImportCommand}">Choose from your Computer</Button>
        </Grid>
    </Border>
</UserControl>