LinCon.Avalonia/Views/CaseExportView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LinCon.Avalonia.Views.CaseExportView">
    <Border Width="1088" Height="600" Background="White" CornerRadius="15">
        <Grid RowDefinitions="70 * 70">     
            <StackPanel Margin="50 20 0 0" VerticalAlignment="Center" Spacing="20" Orientation="Horizontal">
                <Button Classes="backBtn" Command="{Binding ReturnCommand}" Width="50"/>
                <TextBlock FontSize="30" Foreground="#0D47A1">Export Case</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Spacing="40" Margin="0 30 0 0">
                <TextBlock FontSize="30" HorizontalAlignment="Center">Check the cases which you want to export</TextBlock>
                <StackPanel Margin="50 0 50 0" Spacing="20">
                    <ScrollViewer Height="100">
                        <ItemsControl  Items="{Binding Cases}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox FontSize="15" Margin="0 15 0 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock FontSize="12">Export here</TextBlock>
                    <Grid Height="40" ColumnDefinitions="Auto *">
                        <Button Width="40" Classes="browseBtn" Command="{Binding OpenSaveFileDialogCommand}">
                            <DrawingPresenter Drawing="{DynamicResource Folder}" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Border CornerRadius="0 5 5 0" BorderThickness="1" BorderBrush="#EEEEEE" Background="#EEEEEE" Grid.Column="1">
                            <TextBox FontSize="15" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Text="{Binding ExportPath}"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button BorderThickness="0" FontSize="30" Grid.Row="2" Classes="exportBtn" Command="{Binding ExportCasesCommand}">Export</Button>
        </Grid>
    </Border>
</UserControl>