LinCon.Avalonia/Views/CaseExportView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LinCon.Avalonia.Views.CaseExportView">
    <Border Width="1088" Height="600" Background="White" CornerRadius="15">
        <Grid RowDefinitions="70 * 70">     
            <StackPanel Margin="50 20 0 0" VerticalAlignment="Center" Spacing="20" Orientation="Horizontal">
                <Button Classes="back" Cursor="Hand" Command="{Binding ReturnCommand}" Width="50">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Path RenderTransformOrigin="0.5 0.5" Fill="Black" Data="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.09" ScaleY="0.09"/>
                                </Path.RenderTransform>
                            </Path>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock FontSize="30" Foreground="#0D47A1">Export Case</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Spacing="40" Margin="0 30 0 0">
                <TextBlock FontSize="30" HorizontalAlignment="Center">Check the cases which you want to export</TextBlock>
                <StackPanel Margin="50 0 50 0" Spacing="20">
                    <ScrollViewer Height="100">
                        <ItemsControl  Items="{Binding Cases}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox FontSize="15" Margin="0 15 0 0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}"></CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock FontSize="12">Export here</TextBlock>
                    <Grid Height="40" ColumnDefinitions="Auto *">
                        <Button Width="40" Classes="browseBtn" Command="{Binding OpenSaveFileDialogCommand}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5" Fill="White" Data="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <Border CornerRadius="0 5 5 0" BorderThickness="1" BorderBrush="#EEEEEE" Background="#EEEEEE" Grid.Column="1">
                            <TextBox FontSize="15" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Text="{Binding ExportPath}"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button BorderThickness="0" FontSize="30" Grid.Row="2" Classes="exportBtn" Command="{Binding ExportCasesCommand}">Export</Button>
        </Grid>
    </Border>
</UserControl>