LinCon.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="400"
        HasSystemDecorations="False"
        Background="#EEEEEE"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LinCon.Avalonia.Views.MainWindow"
        Title="LinCon">
     <Grid RowDefinitions="5,*,5" ColumnDefinitions="2,*,2">
        <DockPanel Grid.Column="1" Grid.Row="1" >
            <Grid Margin="-5 -5 -5 0" Height="40" Name="TitleBar" Background="White" DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
                <TextBlock Margin="120 0 0 0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">LinCon - Your Research Container</TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                        <Style Selector="Button:pointerover">
                            <Setter Property="Background" Value="#EEEEEE"></Setter>
                        </Style>
                    </StackPanel.Styles>
                    <Button Name="MinimizeButton">_</Button>
                    <Button Name="MaximizeButton">[ ]</Button>
                    <Button Name="CloseButton">X</Button>
                </StackPanel>
            </Grid>
            <rxui:RoutedViewHost Router="{Binding Router}"/>
        </DockPanel>
        <Border Name="TopLeft" Background="White"/>
        <Border Name="TopRight" Background="Transparent" Grid.Column="2" />
        <Border Name="BottomLeft" Background="Transparent" Grid.Row="2" />
        <Border Name="BottomRight" Background="Transparent"  Grid.Row="2" Grid.Column="2"/>
        <Border Name="Top" Background="Transparent" Grid.Column="1" />
        <Border Name="Right" Background="Transparent" Grid.Row="1"  Grid.Column="2" />
        <Border Name="Bottom" Background="Transparent" Grid.Row="2" Grid.Column="1"  />
        <Border Name="Left" Background="White"  Grid.Row="1" />
    </Grid>
</Window>